input {
    file {
        path => ["/Data/Stops.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => [
            "ATCOCode","NaptanCode","PlateCode","CleardownCode","CommonName","CommonNameLang","ShortCommonName","ShortCommonNameLang","Landmark","LandmarkLang","Street","StreetLang","Crossing","CrossingLang","Indicator","IndicatorLang","Bearing","NptgLocalityCode","LocalityName","ParentLocalityName","GrandParentLocalityName","Town","TownLang","Suburb","SuburbLang","LocalityCentre","GridType","Easting","Northing","Longitude","Latitude","StopType","BusStopType","TimingStatus","DefaultWaitTime","Notes","NotesLang","AdministrativeAreaCode","CreationDateTime","ModificationDateTime","RevisionNumber","Modification","Status"
        ]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => "https://f5674895dbb05f050cee8df674984a56.eu-west-1.aws.found.io:9243"
        index => "naptan_allstops"
        document_id => "%{id}"
    }
}

